<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style/style.css" />
  <script src="js/mapeditor.js" defer type="module"></script>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <title>Gridpainter 1</title>
</head>

<body>

  <div id="map_editor">
  </div>

  <button id="brown">Brown</button>
  <button id="black">Black</button>
  <button id="red">Red</button>
  <button id="yellow">Yellow</button>
  <button id="saveBtn">Save</button>



</body>

</html>